server.port=8081

# redis
spring.redis.host=192.168.1.15
spring.redis.port=6379
spring.redis.database=19
spring.redis.timeout=10s
spring.redis.password=juntai
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=3s
spring.session.store-type=redis

# spring
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/song?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=juntai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=5000

# mybatis
#mybatis.config-locations=classpath:conf/mybatis-config.xml
